function randomPicker(arr) {
  let i = Math.floor(Math.random() * arr.length);
  return arr[i];
}

module.exports = [
  {
    test: /(제작진|크레딧|제작자|개발자|제작)/g,
    exec: () => "모바일 개발 정찬효, 서버 및 웹 개발 김도영, 디자인 곽승채"
  },
  /*
  {
    test: /^(일해라|개발해|기획해) (.+)$/,
    exec: p => {
      let str = "";
      for (let i = 0; i < 20; i++) {
        str += p + " ";
      }
      return str;
    }
  },
  {
    test: /기능반/g,
    exec: () => "왕렬시티"
  },
  {
    test: /정찬효/g,
    exec: () =>
      randomPicker([
        "이 친구의 노트북에는 사회에 물의를 일으킬 만한 이름의 파일이 있습니다.",
        "행동을 보아하니 '그 사이트' 유저 같아요.",
        "어느 날 길을 걷고 있는데 이 친구가 룸카페를 보면서 하는 말이 '어 저기서 떡...'",
        "방금 저한테 한 말이 '노ㅁ...'",
        "이 친구가 테스트할 때 매우 정치적이고 '그 사이트' 같은 발언을 했습니다. 선린위키 박제 예정"
      ])
  },
  {
    test: /시리 해체/g,
    exec: () => {
      let str = "";
      for (let i = 0; i < 5; i++) {
        str += "시리 해체해";
        if (i < 4) str += " ";
        else str += ". ";
      }
      str += "저는 이거 하루 종일 할 수 있어요. ";
      for (let i = 0; i < 10; i++) {
        str += "시리 해체해 ";
      }
      return str;
    }
  },
  {
    test: /시리/g,
    exec: () => "(이미 망한 동아리입니다.)"
  },
  {
    test: /선린19사건/g,
    exec: () => "(다들 아시죠?ㅎㅎ)"
  },

  {
    test: /빅스비/g,
    exec: () => "(곧 시리와 대결할 동아리입니다.)"
  },
  {
    test: /(에드캔|EDCAN)/g,
    exec: () =>
      "선린인터넷고등학교 최고의 모바일 컨텐츠 개발 동아리! 지금 지원하세요."
  },
  {
    test: /(아이왑|IWOP)/g,
    exec: () =>
      "킹갓 박종훈 선배와 방진혁 선배와 오타쿠 네다씹 박창우가 있는 선린 웹 개발 동아리"
  },
  {
    test: /(선린에? (들어오|가)고 싶어요?)/g,
    exec: () => "그래요? 저는 선린을 나가고 싶은데."
  },
  {
    test: /탈선린/g,
    exec: () => {
      return randomPicker([
        "탈선린은 빠르면 빠를 수록 좋습니다.",
        "탈선린, 얼른, 빠르게, 당장 하세요"
      ]);
    }
  },
  {
    test: /선린/g,
    exec: p => {
      return randomPicker([
        "오지 마세요",
        "미쳤습니까 휴먼?",
        "뼈 저리게 나가고 싶습니다.",
        "선린인터넷고등학교는 서울특별시 용산구에 위치한 노예 양성소입니다.",
        "탈선린은 지능순입니다. 높을수록 빨라요"
      ]);
    }
  },*/

  {
    test: /끝말잇기/g,
    exec: () => {
      const words = ["기둥돓", "수산화바륨", "터븀", "나트륨", "역추진로켓"];

      return `끝말잇기요? 좋아요. 제가 먼저 하죠. ${randomPicker(words)}`;
    }
  }
];
